version: '3.9'

services:
  orion-backend:
    container_name: orion-backend
    build: 
      context: ./backend
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@orion-db:5432/orion?schema=public
      - PORT=3000
      - JWT_SECRET=8awoyrc8ob3ccyaYOdawcynlayw7yarl8cyw38ayccawra83crnyrac5ca8yrboc83yrobc1p9crybyau9ucwnhr8a3c8yrby

  orion-db:
    container_name: orion-db
    image: postgres
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=orion
    ports:
      - "5432:5432"
    volumes:
      - orion-pgdata:/var/lib/postgresql/data

volumes:
  orion-pgdata: {}